class AppState:
    """
    Класс состояния приложения.

    Этот класс содержит состояние приложения, включая доступ пользователей.

    Attributes:
        user_access: Словарь, содержащий доступ пользователей.
    """
    def __init__(self):
        self.user_access = {}
